VERSION_BI = v1
BASE_URL=http://172.22.200.81:8081/
HOST = servidor_mysql
USER = biblioteca
PASS = asdasd
DB = biblioteca
MYSQL_DATABASE = biblioteca
MYSQL_USER = biblioteca
MYSQL_PASSWORD = asdasd
MYSQL_ROOT_PASSWORD = asdasd